# jaz_bookshop

./: TODO.md  pom.xml
api-gen/: pom.xml
api-gen/src/main/resources/: API.yml
book-order/: pom.xml
book-order/src/main/java/pw/karczewski/: BookOrderApplication.java
book-order/src/main/resources/: application.properties
bookshop/: pom.xml
bookshop/src/main/java/pw/karczewski/: BookshopApplication.java  ControllerAdvice.java
bookshop/src/main/java/pw/karczewski/author/: Author.java  AuthorController.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java
bookshop/src/main/java/pw/karczewski/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookService.java
bookshop/src/main/resources/: application.properties
